management.server.port=8080
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.security.user.name = user
#spring.security.user.password = password
#spring.security.user.roles = ADMIN

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2ConsoleProperties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging
logging.level.org.springframework.security=DEBUG

# security
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN


# Datasource
#spring.datasource.url=jdbc:h2:~/IdeaProject/app;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS information_schema
#spring.datasource.url=jdbc:h2:file:~/IdeaProject/app;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.url=jdbc:h2:~/IdeaProject/app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# Securing the H2 console
#security.basic.authorize-mode=authenticated
#security.basic.enabled=true